; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flagsp
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@6.10
board = esp32dev
upload_port = COM5
monitor_port = COM5
monitor_speed = 115200
build_type = debug
monitor_filters = esp32_exception_decoder
; monitor_rts = 0
; monitor_dtr = 0
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^6.18.5
	adafruit/Adafruit BME280 Library@^2.2.4
	bodmer/JPEGDecoder@^1.8.1
	claws/BH1750@^1.3.0
	bodmer/TFT_eSPI@^2.5.43

build_flags =
	-D USER_SETUP_LOADED=1 
	-include src/User_Setup.h
